/**
 * @dir include/sycl_lsh
 * @author Marcel Breyer
 *
 * @brief This directory contains the core header files.
 */

/**
 * @dir include/sycl_lsh/detail
 * @author Marcel Breyer
 *
 * @brief This directory contains all helper classes and functions header files.
 */

/**
 * @dir include/sycl_lsh/exceptions
 * @author Marcel Breyer
 *
 * @brief This directory contains all custom exception classes.
 */

/**
 * @dir include/sycl_lsh/hash_functions
 * @author Marcel Breyer
 *
 * @brief This directory contains all custom hash functions.
 */

/**
 * @dir include/sycl_lsh/mpi
 * @author Marcel Breyer
 *
 * @brief This directory contains all wrapper classes or functions around MPI functions.
 */

/**
 * @dir include/sycl_lsh/mpi/detail
 * @author Marcel Breyer
 *
 * @brief This directory contains all helper wrapper classes or functions around MPI functions.
 */

/**
 * @dir include/sycl_lsh/mpi/file_parser
 * @author Marcel Breyer
 *
 * @brief This directory contains all MPI file parsing related classes and functions.
 */