/**
 * @dir include
 * @author Marcel Breyer
 * @date 2020-04-17
 *
 * @brief This directory contains all header files.
 */

/**
 * @dir include/detail
 * @author Marcel Breyer
 * @date 2020-04-17
 *
 * @brief This directory contains all helper classes and functions header files.
 */



 
/**
 * @dir src
 * @author Marcel Breyer
 * @date 2020-04-17
 *
 * @brief This directory contains all source files.
 */




/**
 * @dir test
 * @author Marcel Breyer
 * @date 2020-04-17
 *
 * @brief This directory contains all test cases.
 */

/**
 * @dir test/data
 * @author Marcel Breyer
 * @date 2020-05-06
 *
 * @brief This directory contains all test cases related to the @ref data class.
 */


/**
 * @dir test/options
 * @author Marcel Breyer
 * @date 2020-05-07
 *
 * @brief This directory contains all test cases related to the @ref options class.
 */