/**
 * @dir include/sycl_lsh
 * @author Marcel Breyer
 * @date 2020-09-19
 *
 * @brief This directory contains the core header files.
 */

/**
 * @dir include/sycl_lsh/detail
 * @author Marcel Breyer
 * @date 2020-09-19
 *
 * @brief This directory contains all helper classes and functions header files.
 */

/**
 * @dir include/sycl_lsh/exceptions
 * @author Marcel Breyer
 * @date 2020-09-19
 *
 * @brief This directory contains all custom exception classes.
 */

/**
 * @dir include/sycl_lsh/mpi
 * @author Marcel Breyer
 * @date 2020-09-19
 *
 * @brief This directory contains all wrapper classes or functions around MPI functions.
 */