/**
 * @dir include
 * @author Marcel Breyer
 * @date 2020-04-17
 *
 * @brief This directory contains all header files.
 */

/**
 * @dir include/detail
 * @author Marcel Breyer
 * @date 2020-04-17
 *
 * @brief This directory contains all helper classes and functions header files.
 */



 
/**
 * @dir src
 * @author Marcel Breyer
 * @date 2020-04-17
 *
 * @brief This directory contains all source files.
 */




/**
 * @dir test
 * @author Marcel Breyer
 * @date 2020-04-17
 *
 * @brief This directory contains all test cases.
 */